# WolfpakMainFeed

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/wolfpak/vkanitkar/wolfpakfeed/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wolfpak/vkanitkar/wolfpakfeed/: APIHelper.java  CustomView_MainFeed.java  MainFeed.java  MainFeedFragment.java  MediaView.java  Networking_MainFeed.java  SimpleGestureFilter.java
app/src/main/res/layout/: activity_feed.xml  fragment_main_feed.xml  media_view.xml
app/src/main/res/menu/: menu_main_feed.xml
app/src/main/res/values/: ids.xml  strings.xml
